<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base">

    <View
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="-60dp"
        android:background="@drawable/bg_glow_purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:text="Pilih Sumber"
            android:textColor="@color/text_primary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Fitur baru bakal terus ditambah di sini"
            android:textColor="@color/text_secondary"
            android:textSize="12.5sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenuGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <View android:id="@+id/dot1" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginEnd="7dp" android:background="@drawable/bg_dot" />
        <View android:id="@+id/dot2" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginEnd="7dp" android:background="@drawable/bg_dot" />
        <View android:id="@+id/dot3" android:layout_width="9dp" android:layout_height="9dp" android:background="@drawable/bg_dot" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:alpha="0.5"
        android:fontFamily="sans-serif"
        android:text="crafted by moka-dev"
        android:textColor="@color/text_muted"
        android:textSize="11sp" />

</FrameLayout>
